{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"type":"text","id":"title","x":200,"y":10,"width":500,"height":32,"text":"Reed-Solomon Erasure Coding (4,2)","fontSize":26,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"left","verticalAlign":"top","angle":0,"seed":1},

{"type":"rectangle","id":"orig","x":20,"y":120,"width":140,"height":55,"backgroundColor":"#c3fae8","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":2,"boundElements":[{"type":"text","id":"orig_t"}]},
{"type":"text","id":"orig_t","x":32,"y":136,"width":116,"height":24,"text":"Original File","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"orig","angle":0,"seed":3},

{"type":"arrow","id":"a_split","x":160,"y":147,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":4},

{"type":"rectangle","id":"d0","x":230,"y":72,"width":80,"height":38,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":5,"boundElements":[{"type":"text","id":"d0_t"}]},
{"type":"text","id":"d0_t","x":255,"y":79,"width":30,"height":24,"text":"D0","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"d0","angle":0,"seed":6},

{"type":"rectangle","id":"d1","x":230,"y":118,"width":80,"height":38,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":7,"boundElements":[{"type":"text","id":"d1_t"}]},
{"type":"text","id":"d1_t","x":255,"y":125,"width":30,"height":24,"text":"D1","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"d1","angle":0,"seed":8},

{"type":"rectangle","id":"d2","x":230,"y":164,"width":80,"height":38,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":9,"boundElements":[{"type":"text","id":"d2_t"}]},
{"type":"text","id":"d2_t","x":255,"y":171,"width":30,"height":24,"text":"D2","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"d2","angle":0,"seed":10},

{"type":"rectangle","id":"d3","x":230,"y":210,"width":80,"height":38,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":11,"boundElements":[{"type":"text","id":"d3_t"}]},
{"type":"text","id":"d3_t","x":255,"y":217,"width":30,"height":24,"text":"D3","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"d3","angle":0,"seed":12},

{"type":"text","id":"k_ann","x":232,"y":258,"width":90,"height":22,"text":"k = 4 data","fontSize":16,"fontFamily":1,"strokeColor":"#e67700","textAlign":"left","verticalAlign":"top","angle":0,"seed":13},

{"type":"arrow","id":"a_enc","x":310,"y":147,"width":70,"height":0,"points":[[0,0],[70,0]],"strokeColor":"#6741d9","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":14},

{"type":"rectangle","id":"enc","x":395,"y":100,"width":160,"height":90,"backgroundColor":"#d0bfff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":15,"boundElements":[{"type":"text","id":"enc_t"}]},
{"type":"text","id":"enc_t","x":420,"y":120,"width":110,"height":48,"text":"Generator\nMatrix","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"enc","angle":0,"seed":16},

{"type":"text","id":"gf_ann","x":403,"y":200,"width":150,"height":20,"text":"GF(2^8) arithmetic","fontSize":14,"fontFamily":1,"strokeColor":"#6741d9","textAlign":"left","verticalAlign":"top","angle":0,"seed":17},

{"type":"arrow","id":"a_out","x":555,"y":147,"width":60,"height":0,"points":[[0,0],[60,0]],"strokeColor":"#6741d9","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":18},

{"type":"rectangle","id":"od0","x":635,"y":52,"width":75,"height":36,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":19,"boundElements":[{"type":"text","id":"od0_t"}]},
{"type":"text","id":"od0_t","x":657,"y":58,"width":30,"height":24,"text":"D0","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"od0","angle":0,"seed":20},

{"type":"rectangle","id":"od1","x":635,"y":96,"width":75,"height":36,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":21,"boundElements":[{"type":"text","id":"od1_t"}]},
{"type":"text","id":"od1_t","x":657,"y":102,"width":30,"height":24,"text":"D1","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"od1","angle":0,"seed":22},

{"type":"rectangle","id":"od2","x":635,"y":140,"width":75,"height":36,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":23,"boundElements":[{"type":"text","id":"od2_t"}]},
{"type":"text","id":"od2_t","x":657,"y":146,"width":30,"height":24,"text":"D2","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"od2","angle":0,"seed":24},

{"type":"rectangle","id":"od3","x":635,"y":184,"width":75,"height":36,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":25,"boundElements":[{"type":"text","id":"od3_t"}]},
{"type":"text","id":"od3_t","x":657,"y":190,"width":30,"height":24,"text":"D3","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"od3","angle":0,"seed":26},

{"type":"rectangle","id":"op0","x":635,"y":240,"width":75,"height":36,"backgroundColor":"#ffd8a8","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":27,"boundElements":[{"type":"text","id":"op0_t"}]},
{"type":"text","id":"op0_t","x":657,"y":246,"width":30,"height":24,"text":"P0","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"op0","angle":0,"seed":28},

{"type":"rectangle","id":"op1","x":635,"y":284,"width":75,"height":36,"backgroundColor":"#ffd8a8","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":29,"boundElements":[{"type":"text","id":"op1_t"}]},
{"type":"text","id":"op1_t","x":657,"y":290,"width":30,"height":24,"text":"P1","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"op1","angle":0,"seed":30},

{"type":"text","id":"n_ann","x":725,"y":130,"width":100,"height":22,"text":"n = 6 total","fontSize":16,"fontFamily":1,"strokeColor":"#e67700","textAlign":"left","verticalAlign":"top","angle":0,"seed":31},
{"type":"text","id":"m_ann","x":725,"y":255,"width":110,"height":22,"text":"m = 2 parity","fontSize":16,"fontFamily":1,"strokeColor":"#e67700","textAlign":"left","verticalAlign":"top","angle":0,"seed":32},

{"type":"arrow","id":"sep","x":10,"y":360,"width":870,"height":0,"points":[[0,0],[870,0]],"strokeColor":"#adb5bd","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":null,"roughness":0,"angle":0,"seed":33},

{"type":"text","id":"dec_title","x":160,"y":380,"width":450,"height":26,"text":"Reconstruction -- any k=4 of n=6 shards suffice","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"left","verticalAlign":"top","angle":0,"seed":34},

{"type":"rectangle","id":"n0","x":40,"y":430,"width":90,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":35,"boundElements":[{"type":"text","id":"n0_t"}]},
{"type":"text","id":"n0_t","x":67,"y":443,"width":36,"height":24,"text":"D0","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"n0","angle":0,"seed":36},

{"type":"rectangle","id":"n1","x":165,"y":430,"width":90,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"cross-hatch","roughness":2,"strokeWidth":2,"strokeColor":"#c92a2a","roundness":{"type":3},"angle":0,"seed":37,"boundElements":[{"type":"text","id":"n1_t"}]},
{"type":"text","id":"n1_t","x":192,"y":443,"width":36,"height":24,"text":"D1","fontSize":18,"fontFamily":1,"strokeColor":"#c92a2a","textAlign":"center","verticalAlign":"middle","containerId":"n1","angle":0,"seed":38},
{"type":"text","id":"fail1","x":185,"y":486,"width":50,"height":22,"text":"FAIL","fontSize":16,"fontFamily":1,"strokeColor":"#c92a2a","textAlign":"left","verticalAlign":"top","angle":0,"seed":39},

{"type":"rectangle","id":"n2","x":290,"y":430,"width":90,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":40,"boundElements":[{"type":"text","id":"n2_t"}]},
{"type":"text","id":"n2_t","x":317,"y":443,"width":36,"height":24,"text":"D2","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"n2","angle":0,"seed":41},

{"type":"rectangle","id":"n3","x":415,"y":430,"width":90,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":42,"boundElements":[{"type":"text","id":"n3_t"}]},
{"type":"text","id":"n3_t","x":442,"y":443,"width":36,"height":24,"text":"D3","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"n3","angle":0,"seed":43},

{"type":"rectangle","id":"n4","x":540,"y":430,"width":90,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"cross-hatch","roughness":2,"strokeWidth":2,"strokeColor":"#c92a2a","roundness":{"type":3},"angle":0,"seed":44,"boundElements":[{"type":"text","id":"n4_t"}]},
{"type":"text","id":"n4_t","x":567,"y":443,"width":36,"height":24,"text":"P0","fontSize":18,"fontFamily":1,"strokeColor":"#c92a2a","textAlign":"center","verticalAlign":"middle","containerId":"n4","angle":0,"seed":45},
{"type":"text","id":"fail2","x":560,"y":486,"width":50,"height":22,"text":"FAIL","fontSize":16,"fontFamily":1,"strokeColor":"#c92a2a","textAlign":"left","verticalAlign":"top","angle":0,"seed":46},

{"type":"rectangle","id":"n5","x":665,"y":430,"width":90,"height":50,"backgroundColor":"#ffd8a8","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":47,"boundElements":[{"type":"text","id":"n5_t"}]},
{"type":"text","id":"n5_t","x":692,"y":443,"width":36,"height":24,"text":"P1","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"n5","angle":0,"seed":48},

{"type":"arrow","id":"ad0","x":85,"y":480,"width":225,"height":85,"points":[[0,0],[225,85]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":49},
{"type":"arrow","id":"ad2","x":335,"y":480,"width":-25,"height":85,"points":[[0,0],[-25,85]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":50},
{"type":"arrow","id":"ad3","x":460,"y":480,"width":-150,"height":85,"points":[[0,0],[-150,85]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":51},
{"type":"arrow","id":"ap1","x":710,"y":480,"width":-400,"height":85,"points":[[0,0],[-400,85]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":52},

{"type":"rectangle","id":"dec","x":230,"y":575,"width":180,"height":60,"backgroundColor":"#d0bfff","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#1e1e1e","roundness":{"type":3},"angle":0,"seed":53,"boundElements":[{"type":"text","id":"dec_t"}]},
{"type":"text","id":"dec_t","x":252,"y":581,"width":136,"height":48,"text":"Matrix Inversion\n(Decode)","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"dec","angle":0,"seed":54},

{"type":"arrow","id":"a_rec","x":410,"y":605,"width":80,"height":0,"points":[[0,0],[80,0]],"strokeColor":"#2b8a3e","strokeWidth":2,"roughness":1,"endArrowhead":"arrow","angle":0,"seed":55},

{"type":"rectangle","id":"rec","x":500,"y":580,"width":170,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#2b8a3e","roundness":{"type":3},"angle":0,"seed":56,"boundElements":[{"type":"text","id":"rec_t"}]},
{"type":"text","id":"rec_t","x":522,"y":596,"width":126,"height":24,"text":"Original File","fontSize":18,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"center","verticalAlign":"middle","containerId":"rec","angle":0,"seed":57},

{"type":"text","id":"succ","x":680,"y":595,"width":100,"height":24,"text":"Recovered!","fontSize":18,"fontFamily":1,"strokeColor":"#2b8a3e","textAlign":"left","verticalAlign":"top","angle":0,"seed":58},

{"type":"rectangle","id":"note","x":770,"y":435,"width":160,"height":60,"backgroundColor":"#fff3bf","fillStyle":"hachure","roughness":2,"strokeWidth":2,"strokeColor":"#e67700","roundness":{"type":3},"angle":0,"seed":59,"boundElements":[{"type":"text","id":"note_t"}]},
{"type":"text","id":"note_t","x":790,"y":441,"width":120,"height":48,"text":"1.5x overhead\nvs 3x replication","fontSize":16,"fontFamily":1,"strokeColor":"#e67700","textAlign":"center","verticalAlign":"middle","containerId":"note","angle":0,"seed":60}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}